<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserInfoFragment">

    <fragment
        android:id="@+id/UserInfoFragment"
        android:name="com.techand.sampleapp.ui.userInfo.UserInfo"
        android:label="@string/user_info"
        tools:layout="@layout/fragment_userinfo">

        <action
            android:id="@+id/action_User_to_Album"
            app:destination="@id/AlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlbumFragment"
        android:name="com.techand.sampleapp.ui.album.AlbumFragment"
        android:label="@string/album_lable"
        tools:layout="@layout/fragment_album">

        <action
            android:id="@+id/action_Album_to_Deatil"
            app:destination="@id/AlbumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlbumDetailFragment"
        android:name="com.techand.sampleapp.ui.albumDetail.AlbumDetail"
        android:label="@string/album_lable"
        tools:layout="@layout/fragment_detail">
    </fragment>


</navigation>